# AutoTest

./: pom.xml
src/main/java/utils/: FakerUtils.java  PlaceholderUtils.java  YamlLoadUtil.java  YamlUtil.java
src/main/resources/: logback.xml
src/test/java/framwork/: BaseResult.java
src/test/java/framwork/actions/: ApiActionModel.java
src/test/java/framwork/api/: ApiObjectModel.java
src/test/java/framwork/global/: ApiLoader.java  GlobalVariables.java
src/test/java/framwork/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/framwork/test/: ApiActionLoadDirTest.java  ApiActionLoadTest.java  ApiActionModelTest.java  ApiTestCaseTest.java  HarToYamlTest.java  ParameterTestCase.java  stepModelTest.java
src/test/java/framwork/testcase/: ApiTestCaseModel.java
src/test/resources/api/: department.yaml  tokenHelper.yaml
src/test/resources/har/: com.wework.har  wework.har
src/test/resources/testcase/: createDepartment.yaml  getToken.yaml  testcaseDepartment.yaml
